@import "../components/variables";
@import "../components/mixins";
@import "../components/help-classes";
@import "../components/fonts";
@import "../components/base";
.services {
	background: @base-background;
	height: auto;
	.autopadding ();
	.text-center ();
}

.services> :last-child {
	padding-bottom: calc(90/1600*100vw);
}

.service-description h3 {
	padding: calc(12/1600*100vw) 0 4px 0;
	.text-uppercase ();
	font-family: @subtitle-font;
	font-size: @base-font-size;
	font-weight: bold;
}

.service-description p {
	line-height: 1.7;
}

.sprit-circles {
	margin-left: 0;
	width: 90px;
	height: 90px;
	object-fit: none;
}

.first-img-circle {
	object-position: 0 0;
}

.second-img-circle {
	object-position: 50% 0;
}

.third-img-circle {
	object-position: 100% 0;
}