@import "../components/variables";
@import "../components/mixins";
@import "../components/help-classes";
@import "../components/fonts";
@import "../components/base";
.contact {
	background-image: url('../img/bg-contact.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.contact-style {
	.autopadding ();
	padding-bottom: calc(92/1600*100vw);
	.text-center ();
	background-color: rgba(192, 48, 28, 0.6);
	height: auto;
	font-family: @base-font;
	font-size: calc(30/1600*100vw);
	color: white;
	line-height: 1.1;
	button {
		margin-top: calc(50/1600*100vw);
	}
}

.contact-style> :first-child {
	padding-top: calc(92/1600*100vw);
}