@import "../components/variables";
body {
	@media screen and (max-width: 468px) and (min-width: 168px) {
		* > div {
			font-size: 4vw;
		}
		.button-style {
			font-size: 3vw;
		}
		.social-button {
			font-size: 2.5vw;
		}
		h1 {
			font-size: 4vw;
		}
		h2 {
			font-size: 2.5vw;
		}
		.bold-row {
			transform: scale(3, 1);
		}
		header {
			h1 {
				font-size: 5vw;
			}
			ul {
				font-size: 2.8vw;
				width: 125%;
				text-align: left;
				margin-left: -10%;
			}
		}
		.home-section> :nth-child(2) {
			padding-top: 3vw;
			font-size: 5vw;
		}
		.home-section> :nth-child(3) {
			margin-bottom: 3vw;
			font-size: 3.5vw;
		}
		.service-description h3 {
			font-size: 3.5vw;
		}
		.sprit-circles {
			transform: scale(0.65, 0.65);
		}
		.team-title {
			font-size: 2vw;
		}
		.team-subtitle {
			font-size: 2vw;
			margin-top: -7%;
		}
		#slick-images {
			height: 35vw;
		}
		.team-photo {
			max-width: calc(370/1600*100vw);
		}
		.works {
			li {
				font-size: 3.5vw;
			}
		}
		.works-table {
			transform: scale(1.2, 1.2);
			padding: 10% 0 10% 0;
		}
		.bg-works-hover>:first-child {
			//p
			padding-top: 3vw;
			padding-bottom: 0.6vw;
			font-size: 2.2vw;
		}
		.bg-works-hover>:nth-child(2) {
			//p
			font-size: 2.2vw;
			padding-bottom: 0.6vw;
		}
		.works-button {
			font-size: 2.2vw;
		}
		.contact-style {
			font-size: 3.5vw;
		}
		.blog-posts {
			.bold-row {
				margin-right: auto;
			}
			.post-conteiner {
				padding-bottom: 1%;
			}
			.post-conteiner> :nth-child(3) {
				padding-left: 10%;
			}
			h3 {
				font-size: 3.2vw;
			}
			h4 {
				font-size: 2.7vw;
			}
			img {
				width: calc(100vw/1000*490*1.75);
				height: auto;
				margin-left: -6%;
			}
			a {
				font-size: 3vw;
			}
			p {
				margin: 0;
			}
		}
		.partners {
			position: relative;
			width: 130%;
			left: -11%;
		}
		.clients {
			p {
				font-size: 4vw;
				line-height: 1.3;
			}
			.img-1,
			.img-2,
			.img-3,
			.img-4,
			.img-5 {
				transform: scale(1.6, 1.7);
			}
		}
		#slick-rows>div {
			width: calc(790/1600*100vw*1.5);
			height: calc(175/1600*100vw*3.2);
		}
		.get-in-touch {
			button {
				font-size: 4vw;
				height: auto;
				width: 75%;
			}
		}
		.form-control {
			height: 6vw;
		}
		.footer-name {
			padding-bottom: 5vw;
			div {
				font-size: 4vw;
				border: solid white 1px;
				left: -5%;
			}
			.bold-row {
				margin-bottom: 5%;
			}
			h2 {
				padding-top: 4vw;
			}
		}
	} //768
}