@import "../components/variables";
body {
  @media screen and (max-width: 1280px) and (min-width: 1024px) {
    .button-style {
      font-size: calc(18/1600*100vw);
    }
    header {
      h1 {
        font-size: calc(22/1600*100vw);
      }
      ul {
        font-size: calc(14/1600*100vw);
      }
    }
    #slick-images {
      .arrow-right,
      .arrow-left {
        transform: scale(0.85, 0.85);
      }
    }
    .team-photo {
      max-width: calc(263/1600*100vw);
    }
    .post-conteiner {
      padding-right: 0;
    }
    .blog-posts {
      padding-right: 0;
      h1,
      h2 {
        padding-right: 14%;
      }
      .bold-row {
        margin-right: 55%;
      }
      .post-conteiner {
        padding-bottom: 5%;
      }
    }
    .data {
      p {
        font-size: calc(14/1600*100vw);
      }
    }
    .data :first-child {
      margin-top: -0.4vw;
      font-size: calc(24/1600*100vw);
    }
    .clients {
      p {
        font-size: 1.5vw;
      }
      #slick-rows>div {
        width: calc(790/1600*100vw*1.2);
        height: calc(175/1600*100vw);
      }
    }
    .slick-dots {
      transform: scale(0.7, 0.7);
    }
  }
}