@import "../components/variables";
body {
	@media screen and (max-width: 768px) and (min-width: 468px) {
		* > div {
			font-size: 2vw;
		}
		.button-style {
			font-size: 2vw;
		}
		h1 {
			font-size: 2.7vw;
		}
		h2 {
			font-size: 2.3vw;
		}
		.bold-row {
			transform: scale(3, 1);
		}
		header {
			.col-xs-12 {
				text-align: center;
			}
			h1 {
				font-size: 2.7vw;
			}
			ul {
				font-size: 2.1vw;
			}
		}
		.home-section> :nth-child(2) {
			padding-top: 8vw;
			font-size: 5vw;
		}
		.home-section> :nth-child(3) {
			margin-bottom: 3vw;
			font-size: 2.5vw;
		}
		.service-description h3 {
			font-size: 2.2vw;
		}
		.sprit-circles {
			transform: scale(0.65, 0.65);
		}
		.team-title {
			font-size: 2vw;
		}
		.team-subtitle {
			font-size: 2vw;
			margin-top: -2%;
		}
		#slick-images {
			height: 35vw;
		}
		.team-photo {
			max-width: calc(370/1600*100vw);
		}
		.works {
			li {
				font-size: 2.5vw;
			}
		}
		.works-table {
			transform: scale(1.2, 1.2);
			padding: 10% 0 10% 0;
		}
		.bg-works-hover>:first-child {
			//p
			padding-top: 3vw;
			padding-bottom: 0.6vw;
			font-size: 2.2vw;
		}
		.bg-works-hover>:nth-child(2) {
			//p
			font-size: 2.2vw;
			padding-bottom: 0.6vw;
		}
		.works-button {
			font-size: 2.2vw;
		}
		.contact-style {
			font-size: 2.3vw;
		}
		.blog-posts {
			padding-left: 14%;
			padding-right: 14%;
			h1,
			h2 {
				padding-right: 0;
			}
			.bold-row {
				margin-right: auto;
			}
			.post-conteiner {
				padding-bottom: 1%;
			}
			.post-conteiner> :nth-child(3) {
				padding-left: 10%;
			}
			h3 {
				font-size: 2.2vw;
			}
			h4 {
				font-size: 2vw;
			}
			img {
				width: calc(100vw/1000*490px*1.75);
				height: auto;
				margin-left: -3%;
			}
			a {
				font-size: 2vw;
			}
			p {
				margin: 0;
			}
		}
		.partners {
			position: relative;
			width: 120%;
			left: -7%;
		}
		.clients {
			p {
				font-size: 2vw;
			}
		}
		#slick-rows>div {
			width: calc(790/1600*100vw*1.2);
			height: calc(175/1600*100vw*1.5);
		}
		.get-in-touch {
			h3,
			button,
			input {
				font-size: 2.5vw;
			}
			i,
			p {
				font-size: 1.7vw;
			}
			button {
				transform: scale(0.8, 0.8);
			}
		}
		.form-control {
			height: 6vw;
		}
		.footer-name {
			padding-bottom: 3vw;
			div {
				font-size: 2vw;
				border: solid white 1.5px;
				left: -5%;
			}
			h2 {
				padding-top: 4vw;
			}
		}
	}
}