@import "../components/variables";
body {
	//1280-1580 BEGIN
	@media screen and (min-width: 1280px) and (max-width: 1580px) {
		#slick-images {
			height: calc(320px*0.9);
			.arrow-right,
			.arrow-left {
				transform: scale(0.9, 0.9);
			}
			.arrow-right {
				right: 1.5%;
			}
			.arrow-left {
				left: 2%;
			}
			.team-photo {
				max-width: calc(263/1600*100vw);
			}
			.data {
				p {
					font-size: calc(14/1600*100vw);
				}
			}
			.data :first-child {
				margin-bottom: 5px;
				font-size: calc(24/1600*100vw);
			}
			.clients {
				p {
					transform: scale(1.2, 1.2);
				}
				.slick-dots {
					transform: scale(0.7, 0.7);
				}
			}
		}
	}
}