@import "variables";
.add-font(@font-url, @font-name, @font-weight: normal, @font-style: normal) {
  font-family: @font-name;
  src: url('@{font-folder}@{font-url}.ttf') format('truetype');
  font-weight: @font-weight;
  font-style: @font-style;
}