@import "mixins";

@font-folder:'../fonts/';
@img-folder: '../../img/';
@base-width: 1600px;
@base-background: #fff;
@another-background: #f8f8f8;
@base-font-color: #555555;
//h1 properties begin
@h1-desctop-font-size: 20px;
@h1-laptop-font-size: 18px;
@h1-desctop-padding-top: 95px;
@h1-laptop-padding-top: 65px;
//h1 properties end
//h1 properties begin2
@h2-desctop-font-size: 16px;
@h2-laptop-font-size: 16px;
@h2-desctop-padding-top: 30px;
@h2-laptop-padding-top: 25px;
@h2-desctop-padding-bottom: 65px;
@h2-laptop-padding-bottom: 50px;
//h2 properties end
@base-font-size: 14px;
@min-base-font-size: 8px;
@base-font: RobotoSlab;
@title-font: Montserrat-Bold;
@subtitle-font: Montserrat-Regular;
@subtitle-font-size: 16px;
@header-font-color: #fff;
@ref-font-color:  #555555;
@ref-hover-font-color: #c0301c;
@button-color: #c0301c;
@contrast-color: #c0301c;
  
