//@import "../../libs/bootstrap.css" ;
@import "../components/variables";
@import "../components/mixins";
@import "../components/help-classes";
@import "../components/fonts";
@import "../components/icons";
@import "../components/interface";
@import "../components/base";
@import "./mediaXL.less";
@import "./mediaL.less";
@import "./media.less";

//HOME BEGIN

.home-bg {
  position: relative;
  background-image: url('../img/bg-home.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top;
  background-attachment: fixed;
}

.home-section {
  background-color: rgba(0, 0, 0, 0.45);
  background-size: 100%;
  max-height: 771px;
  height: calc(771 / 1600 * 100vw);
  .autopadding ();
  color: @header-font-color;
}

.header-font-color {
  color: @contrast-color;
  opacity: 0.7;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

header {
  position: relative;
  width: 105%;
  padding: calc(20 / 1600 * 100vw) 0 0 0;

  .col-lg-6 {
    text-align: left;
    padding-right: 0;

  }

  // .col-xs-12 {
  // 	text-align: center;
  // }

  h1 {
    padding-top: 0;
    text-transform: none;
    font-family: @title-font;
    font-size: 22px;
    letter-spacing: 0.02em;
    cursor: pointer;
  }

  ul {
    padding-left: 0;
    font-family: @subtitle-font;
    font-weight: 750;
    font-size: 14px;
    letter-spacing: 0.02em;
  }

  li {
    margin-right: calc(30 / 1600 * 100vw);
    display: inline;
    list-style: none;
  }

  ul > :last-child {
    margin-right: 0px;
  }

  a {
    color: inherit;
  }
}

.home-section > :nth-child(2) {
  padding-top: calc(237 / 1600 * 100vw);
  font-family: @subtitle-font;
  font-weight: bold;
  font-size: 48px;
  line-height: 1;
}

.home-section > :nth-child(3) {
  margin-bottom: calc(40 / 1600 * 100vw);
  font-size: 20px;
}

//HOME END