//@import "../../libs/bootstrap.css" ;
@import "../components/variables";
@import "../components/mixins";
@import "../components/help-classes";
@import "../components/fonts";
@import "../components/icons";
@import "../components/interface";
@import "../components/base"; 

		//SERVICES BEGIN
.services {
	background: @base-background;
	height: calc(580/1600*100vw);
	.autopadding ();
	.text-center ();
}

.service-description h3 {
	padding: calc(12/1600*100vw) 0 4px 0;
	.text-uppercase ();
	font-family: @subtitle-font;
	font-size: @base-font-size;
	font-weight: bold;
}

.service-description p {
	line-height: 1.7;
}

.sprit-circles {
	margin-left: 0;
	width: 90px;
	height: 90px;
  	object-fit: none;
}

.first-img-circle {
  	object-position: 0 0;
}

.second-img-circle {
  	object-position: 50% 0;
}

.third-img-circle {
  	object-position: 100% 0;
}
		//SERVICES END
