//@import "../../libs/bootstrap.css" ;
@import "../components/variables";
@import "../components/mixins";
@import "../components/help-classes";
@import "../components/fonts";
@import "../components/icons";
@import "../components/interface";
@import "../components/base";

		//ABOUT-US BEGIN

.about-us {
		.autopadding ();
		height: 850px;
		.text-center ();
		background: @another-background;
}

.about-us .about-us-description {
		margin-top: -5px;
		padding-bottom: calc(55/1600*100vw);
		text-align: left;
}

// photo styles
#slick-images {
	margin: 0 0 0 -15px;
	height:calc(320/1600*100vw);
	.team-photo {
	padding: 0;
	width:calc(263/1600*100vw);
	background-repeat: no-repeat;
	background-position: top;
	background-size: 100%;
	}
}

#slick-images .first-img {
	background-image: url("../img/team/bg-team-1.png");
}

#slick-images .second-img {
	background-image: url("../img/team/bg-team-2.png");
}

#slick-images .third-img {
	background-image: url("../img/team/bg-team-3.png");
}

#slick-images .forth-img {
	background-image: url("../img/team/bg-team-4.png");
}

#slick-images .fifth-img {
	background-image: url();
}

.team-title {
		padding-top: calc(17/1600*100vw);
		.text-center ();
		.text-uppercase ();
		font-family: @subtitle-font;
		font-weight: 750;
		font-size: 13px;
		line-height: 1;
		letter-spacing: 0.05em;
}

.team-subtitle {

		.text-center ();
		font-size: 13px;
}


// photo hover styles
.bg-team-hover {
	   
		background: rgba(85, 85, 85, 0.5);
		padding: 0 0 10% 0;
		z-index: 200;
		opacity: 0;
}

.img-hover:hover > .bg-team-hover {
		opacity: 1;
		transition: 0.5s;
}

.social-button {
		margin-top: 74%;
		font-size: 18px;
		height: calc(30/1600*100vw);
		width: calc(30/1600*100vw);
		color: @base-background;
		padding-top: 7px;
}

.social-button:hover {
	background: @button-color;
	transition: 0.3s;
}

			//ABOUT-US END