@import "../components/variables";
@import "../components/mixins";
@import "../components/help-classes";
@import "../components/fonts";
@import "../components/icons";
@import "../components/interface";
@import "../components/base"; 

			//CONTACT BEGIN

.contact {
		background-image: url('../img/bg-contact.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
		//background-attachment: fixed;
}

.contact-style {
		.autopadding ();
		.text-center ();
		background-color: rgba(192, 48, 28, 0.6);
		height: calc(368/1600*100vw);
		font-family: @base-font;
		font-size: 30px;
		color: white;
		line-height: 1.1;
		button {
			margin-top: calc(50/1600*100vw);
		}
}

.contact-style > :first-child {
		padding-top: calc(95/1600*100vw);
}
			//CONTACT END
