@import "../components/variables";
@import "../components/mixins";
@import "../components/help-classes";
@import "../components/fonts";
@import "../components/icons";
@import "../components/interface";
@import "../components/base"; 

			//CLIENTS BEGIN
.clients{

	background: @another-background;
	height: calc(480/1600*100vw);
	.autopadding ();
	.text-center ();
	
	p {
		font-size: 20px;
		padding-bottom: calc(35/1600*100vw);
	}
}

.clients > :first-child {
		padding-top: calc(100/1600*100vw);
		padding-bottom: calc(50/1600*100vw);
}

.img-1 {
	width: 150px;
	height:30px;	
}

.img-2 {
	width: 120px;
	height: 50px;
	margin-top: -10/1600*100vw;	
}
	
.img-3 {
	width: 145px;
	height: 15px;
	margin-top:5/1600*100vw;	
}

.img-4 {
	width: 105px;
	height: 20px;	
}

.img-5 {
	width: 120px;
	height: 45px;
	margin-top: -10;
}

#slick-rows > div {
	
	width: calc(790/1600*100vw);
	height:calc(175/1600*100vw);
	margin: auto;
	line-height: 1;
}

#slick-rows > div > :first-child {
	font-size: 18px;
	font-style: italic;
}

			//CLIENTS END
