@import "../components/variables";
@import "../components/mixins";
@import "../components/help-classes";
@import "../components/fonts";
@import "../components/icons";
@import "../components/interface";
@import "../components/base"; 

			//BLOG BEGIN
.get-in-touch {

	background: @base-background;
	.autopadding ();
	height: calc(652/1600*100vw);
	line-height: 1;
	.col-xs-12 {
		margin-left: 15%;
		margin-top: -7%;
		margin-bottom: 0;
		transform: scale(0.85, 0.85);
	}
	form > div {
		padding-bottom: calc(20/1600*100vw);
		margin-left: -30%;
	}
	h3 {
	 	font-family: @subtitle-font;
	 	font-size: 14px;
	 	font-weight: 650;
	 	text-transform: uppercase;
	 	line-height: 1.7;

	 	i {
	 		padding-right: 20px;
	 		font-size: 20px;
	 	}
	}
	p {
		padding-left: 15%;
		font-family: @base-font;
	 	font-size: 11px;
	 	line-height: 1.2;
	}

	span {
		color: @contrast-color;
	}

	button {
		background: none;
		height:45px;
		width: 175px;
		border: solid 1px @base-font-color;
		border-radius: 1px;
	}

	button :hover {
		background: @contrast-color;
		
	}


}

.contact-info {
	position: relative;
	top: -22px;
}

.contact-info :nth-child(3n){
	padding-bottom: calc(10/1600*100vw);
}

.info {
	position: relative;
	top: 0.9vw;
	left: -2.5vw;
}

			//BLOG END
