@import "../components/variables";
@import "../components/mixins";
@import "../components/help-classes";
@import "../components/fonts";
@import "../components/icons";
@import "../components/interface";
@import "../components/base"; 

			//BLOG BEGIN
.footer {

	background: @contrast-color;
	height: calc(305/1600*100vw);
	.autopadding ();
	.text-center ();
	& > .bold-row {

		 	border-bottom: solid  @header-font-color 1px;
		 	padding: 0;
		 }
		 h2 {
		 	color: @header-font-color;
		 	font-size: 10px;
		 	text-transform: uppercase;
		 	letter-spacing: 0.09em;
		 }
}


.footer-name {
		position: relative;
		padding-top:  calc(100/1600*100vw);
		padding-bottom:  calc(20/1600*100vw);
		 margin-left: -2%;
		text-align: center;
		left: 10px;
		top: 10px;
		color: @header-font-color;

		 
	div {
	 width:calc(55/1600*100vw)px;
	 height:calc(55/1600*100vw);
	 padding: 7px 8px 7px 8px;
	 display: inline;
	 border: solid white 2.5px;
	 border-radius:50%;
	 font-size: 17px;
	 color: @header-font-color;	
	 text-align:center;
		 margin-right: 11px;
	}

}
.footer-name :last-child {
	margin-right: 0;
}
			//BLOG END
