@import "../components/variables";
	body {
	//1280-1580 BEGIN
		@media screen and (min-width: 1280px) and (max-width: 1580px){

			//ABOUT US BEGIN			
			#slick-images {
				height:  calc(320px*0.9);
				.arrow-right, .arrow-left {
					
					transform: scale(0.9, 0.9);
				}
				.arrow-right {
					right: 1.5%;
				}
				.arrow-left {
					left: 2%;

				}
				.team-photo {
				max-width: calc(263px*0.9);
				
				}
			}
			//ABOUT US END
			//WORKS BEGIN
			.works {
				height: 90vw;
			}
			.works-button {
				transform: scale(0.85, 0.85);
			}
			//WORKS END

		}
	}