@import "../components/variables";
	body {

	//768-1024 BEGIN
		@media screen and (max-width: 1024px) {

						//BASE START
		h1 {
			padding-top: 7vw;
			font-size: 18px;
		}

		h2 {
			padding-top: 2vw;
			padding-bottom: 7vw;
		}

		.button-style {
			transform: scale(0.8, 0.8);
		}
					//BASE END						

					//HOME START
		.home-bg {
			background-size: 103%;
			background-position: top;
		}


		header {
			
			h1 {				
				font-size: 2.2vw;
			}

			ul {
				font-size:1.9vw;
			}
			nav {
				margin-left: 0;
			}

		}

		.home-section > :nth-child(2){
				font-size: 32px;
				padding-top: 15vw;
				}

		.home-section > :nth-child(3){
				font-size: 16px;
				}
					//HOME END
				//SERVICES BEGIN
		.services {
			height: 70vw;
		}
		.service-description h3 {
			padding: 0;
			margin: 2%;
		}
		.service-description p {
			line-height: 1.5;
			padding: 0;
			margin: 2%;
		}

		.sprit-circles {
			transform: scale(0.8, 0.8);
		}
		.about-us {
			height: 90vw;
		}
		#slick-images {
			margin: 0;
			transform: scale(0.95, 0.95);
		}
		.arrow-right, .arrow-left {
			top: 20%;
		}

		.works {
			height: 90vw;
		}

		.clients {
			img {
				transform: scale(0.55, 0.55);
			}
			p {
				font-size: 16px;
			}
		}
		#slick-rows > div {

			width: 65vw;
			height: 20vw;
		}
		// .get-in-touch {
		// 	height: 65vw;
		// 	.info {
		// 		left: 1vw;
		// 	}

		// }
		.footer {
			height: 25vw;
		}

		.footer-name {
			transform: scale(0.75, 0.75);
			padding-top:  @h1-laptop-padding-top;
			padding-bottom: 0;
		}
			//SERVICES END



		}
				@media screen and (max-width: 768px) {

		// 				//BASE START

		* > div {
			font-size: 2.2vw;
		}
		h1 {
			font-size: 2.7vw;
		}

		h2 {
			font-size: 2.5vw;
		}

		.button-style {
			font-size: 2.5vw;
		}
		header {
			
			h1 {				
				font-size: 2.7vw;
			}

			ul {
				font-size: 2.1vw;
			}
			nav {
				margin-left: -4%;
			}

		}

		.home-section > :nth-child(2){
			padding-top: 8vw;
			font-size: 5vw;
		}

		.home-section > :nth-child(3){
			margin-bottom: 3vw;
			font-size: 2.5vw;
		}

		// 				//HOME END

		.services {
			height: 135vw;
		}
		.service-description h3 {
			font-size: 2.2vw;
		}
		.sprit-circles {
			transform: scale(0.65, 0.65);
		}
		.about-us {
			height: 120vw;
		}
		.team-title {
			font-size:  2vw;
		}

		.team-subtitle {
			font-size:  2vw;
		}
		.works {
			li {
				font-size: 2.5vw;
			}
			button {
				transform: scale(0.75, 0.75);
			}
		}
		.bg-works-hover>:first-child { //p
			padding-top: 15%;
			padding-bottom: 4%;
			font-size: 2.2vw;
		}

		.bg-works-hover>:nth-child(2) { //p
			font-size:  2.2vw;
			padding-bottom: 4%;
		}
		.contact-style {
			font-size: 2.5vw;
		}
		.blog-posts {
			height: 210vw;
			padding-left: 14%;
			padding-right: 14%;
			h1, h2 {
					padding-right: 0;
			}
			.bold-row {
					margin-right: auto;
			}
			.post-conteiner {
					padding-bottom: 1%;
			}
			h3 {
				font-size: 2.2vw;
				
			}

			h4 {
				font-size: 2vw;
			}
			img {
				width: calc(100vw/1000*490px);
				height: calc(100vw/1000*400px);
			}

			a {
				font-size: 2vw;
			}
			p {
			margin: 0;
			}
		}

		.data {
			font-size: 1.5vw;
			line-height: 0.5;
		}


		.data :first-child {
			font-size: 1.8vw;
		}
		// .clients {
		// 	height: 45vw; 
		// 	img {
		// 		transform: scale(0.35, 0.35);
		// 	}
		// 	.slick-dots {
		// 		transform: scale(0.6, 0.6);давно села
		// 	}
		// 	p {
		// 		font-size: 2vw;
		// 		padding-bottom: 2%;
		// 	}
		// }
		.get-in-touch {
			height: 140vw;
		}
		.footer > * {
			transform: scale(0.6, 0.6);

		}

		.footer-name {
			padding-top: 30px;
			padding-bottom: 15px;
		}



	}
	//768-1024 BEGIN
}