@import "../components/variables";

body {
  //1024-1280 BEGIN
  @media screen and (max-width: 1280px) and (min-width: 1024px) {
    //HOME US BEGIN
    #slick-images {

      height: calc(320px * 0.9);

      .arrow-right, .arrow-left {
        transform: scale(0.85, 0.85);
      }

      .team-photo {
        max-width: calc(263px * 0.8);
      }
    }

    //ABOUT US END
    //WORKS BEGIN
    //WORKS END
    .post-conteiner {
      padding-right: 0;
    }

    .blog-posts {
      padding-right: 0;
      h1, h2 {
        padding-right: 14%;
      }
      .bold-row {
        margin-right: 55%;
      }
      .post-conteiner {
        padding-bottom: 5%;
      }
    }

    .clients {
      img {
        transform: scale(0.7, 0.7);
      }
    }
  }
  //1024-1280 END
}